[gd_scene load_steps=4 format=3 uid="uid://neon_gameplay"]

[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="1_gameplay"]
[ext_resource type="Script" path="res://scripts/game/neon_session.gd" id="2_session"]
[ext_resource type="Script" path="res://scripts/game/world_board.gd" id="3_world"]

[node name="Gameplay" type="Node"]
script = ExtResource("1_gameplay")

[node name="NeonSession" type="Node" parent="."]
script = ExtResource("2_session")

[node name="WorldBoard" type="Node2D" parent="."]
script = ExtResource("3_world")
